<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do-To Liste</title>
    <script defer src="script.js"></script>
</head>
<body>

    <button id="meinButton" onclick="addElement()">Hinzufügen</button>
    <span><input type="text" id="textInput" placeholder="Geben Sie Ihren Text ein"></span>
    
    <ul id="meineUL">
        <li>list item</li>
        <li>list item</li>
    </ul>

</body>
</html>