<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="Edvin Gradascevic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zufallszahlengenerator</title>
<head>
    <meta charset="UTF-8">
    <title>Zufallszahlengenerator</title>
</head>
<body>
    <h1>Zufallszahlengenerator</h1>
    <button onclick="generateRandom()">Zufallszahl generieren</button>
    <div>Zahl: <span id="randomNumber">-</span></div>
</body>
<script>
    function generateRandom(){
        let rndNmb = Math.round(Math.random() * 28 + 1);
        document.getElementById("randomNumber").innerHTML = rndNmb;
    }
</script>
</html>